<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog post1703697620271</title>

    <!-- Global CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
      }

      body {
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: sans-serif;
        background-color: #191919;
      }
    </style>

    <!-- Injected CSS -->
    <style>
      /* REVIEW: Perhaps using a file instead would be best for SEO, since CSS styling files can be cached? */
      :root {
  --gap-blocks: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-blocks);
}

body {
  background-color: rgb(36, 36, 36);
}

p {
  font-family: sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 30px;
  font-family: sans-serif;
  color: rgb(250, 250, 250);
}

h2 {
  font-size: 24px;
  font-family: sans-serif;
}

h3 {
  font-size: 20px;
  font-family: sans-serif;
}

ul {
  display: flex;
  flex-direction: column;
}

li {
  font-family: sans-serif;
  font-size: 16px;
}

ol {
  display: flex;
  flex-direction: column;
}

    </style>
  </head>
  <body>
    <main><p>Hey! Welcome to my blog. It’s quite empty now, but in the future it should have some cool stuff.</p><p></p></main>

  </body>
</html>
