<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;p&gt;Test post&lt;/p&gt;</title>

    <!-- Global CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
      }

      body {
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: sans-serif;
        background-color: #191919;
      }

      blockquote {
        border-left: 2px solid white;
        font-family: sans-serif;
        padding: 2px;
        padding-left: 10px;
      }
    </style>

    <!-- Injected CSS -->
    <style>
      /* REVIEW: Perhaps using a file instead would be best for SEO, since CSS styling files can be cached? */
      :root {
  --gap-blocks: 1rem;
  --font-size-base: 1rem;
  --font-size-h1: 1.875rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-small: 0.75rem;
  --font-size-medium: 0.875rem;
  --padding-default: 16px;
  --padding-medium: 12px;
  --padding-small: 8px;
  --border-radius: 4px;
  --max-img-width-large: 39.5rem;
  --max-img-width-medium: 31.25rem;
  --max-img-width-small: 18.75rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-blocks);
}

body {
  background-color: rgb(36, 36, 36);
}

li, details, details p {
  margin-left: 15px;
  font-size: var(--font-size-base);
  margin-top: 0;
  word-wrap: break-word;
  max-width: 100%;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1 {
  font-size: var(--font-size-h1);
  font-family: sans-serif;
}

h2 {
  font-size: var(--font-size-h2);
  font-family: sans-serif;
}

h3 {
  font-size: var(--font-size-h3);
  font-family: sans-serif;
}


hr {
  width: 100%;
  height: 1px;
  background-color:#ffffff21;
}


ul, ol {
  list-style-position: inside;
  padding-left: 0;
}

li {
  font-family: sans-serif;
  font-size: 16px;
}

blockquote {
  border-left: 2px solid white;
  font-family: sans-serif;
  padding: 2px;
  padding-left: 10px;
}

span {
  background-color: #333;
  padding: var(--padding-default);
  border-radius: var(--border-radius);
  display: block;
  width: 100%;
  font-size: var(--font-size-base);
}

span span {
  display: inline;
  padding: 0;
}

span strong {
  font-weight: bold;
}

img {
  max-width: var(--max-img-width-large);
  object-fit: cover;
}

.title {
  font-size: 35px;
  font-family: sans-serif;
  color: rgb(250, 250, 250);
  width: 100%;
}

.checkbox-container {
  display: flex;
  gap: 2px;
}

.callout {
  display: flex;
  gap: 5px;
  padding: 10px;
  width: max-content;
  background-color: #323232;
  border-radius: 5px;
}

.callout .icon{
  width: 20px;
  height: 20px;
}

    </style>
  </head>
  <body>
    <div class="title">
      &lt;p&gt;Test post&lt;/p&gt;
    </div>
    <main><p><p style="color: purple;">Hey</p><p>! Welcome to my blog. It’s quite empty now, but in the future it </p><p><b><i>should</i></b></p><p> have some cool stuff.</p></p><p><p> </p></p><div><img src="https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb"></img><p><p>A street to infinite</p></p></div><p></p><h1><p>Heading 1</p></h1><p></p><div class="checkbox-container"><input type="checkbox"  disabled="true"></input><p><p>Take </p><p><b>bread</b></p></p></div><div class="checkbox-container"><input type="checkbox" checked disabled="true"></input><del><p>Put camera</p></del></div><p></p><div class="callout"><img class="icon" src="https://www.notion.so/icons/clipping_gray.svg"></img><p><p>The world is </p><p><b>amazing.</b></p></p></div></main>

  </body>
</html>
