<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test post</title>

    <!-- Global CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
      }

      body {
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: sans-serif;
        background-color: #191919;
      }
    </style>

    <!-- Injected CSS -->
    <style>
      /* REVIEW: Perhaps using a file instead would be best for SEO, since CSS styling files can be cached? */
      :root {
  --gap-blocks: 1rem;
  --font-size-base: 1rem;
  --font-size-h1: 1.875rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-small: 0.75rem;
  --font-size-medium: 0.875rem;
  --padding-default: 16px;
  --padding-medium: 12px;
  --padding-small: 8px;
  --border-radius: 4px;
  --max-img-width-large: 39.5rem;
  --max-img-width-medium: 31.25rem;
  --max-img-width-small: 18.75rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-blocks);
}

body {
  background-color: rgb(36, 36, 36);
}

li,
details,
details p {
  margin-left: 15px;
  font-size: var(--font-size-base);
  margin-top: 0;
  word-wrap: break-word;
  max-width: 100%;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1 {
  font-size: var(--font-size-h1);
  font-family: sans-serif;
}

h2 {
  font-size: var(--font-size-h2);
  font-family: sans-serif;
}

h3 {
  font-size: var(--font-size-h3);
  font-family: sans-serif;
}

hr {
  width: 100%;
  height: 1px;
  background-color: #ffffff21;
}

ul,
ol {
  list-style-position: inside;
  padding-left: 0;
}

li {
  font-family: sans-serif;
  font-size: 16px;
}

blockquote {
  border-left: 2px solid white;
  font-family: sans-serif;
  padding: 2px;
  padding-left: 10px;
}

span {
  font-size: var(--font-size-base);
}

span span {
  display: inline;
  padding: 0;
}

span strong {
  font-weight: bold;
}

img {
  max-width: var(--max-img-width-large);
  object-fit: cover;
}

.title {
  font-size: 35px;
  font-family: sans-serif;
  color: rgb(250, 250, 250);
  width: 100%;
}

.checkbox-container {
  display: flex;
  gap: 2px;
}

.callout {
  display: flex;
  gap: 5px;
  padding: 10px;
  width: max-content;
  background-color: #323232;
  border-radius: 5px;
}

.callout .icon {
  width: 20px;
  height: 20px;
}

input[type&#x3D;&quot;checkbox&quot;] {
  width: 14px;
  height: 14px;
  appearance: none;
  border: 2px solid #d6d6d6;
}

input[type&#x3D;&quot;checkbox&quot;]:checked {
  border: none;
  background-color: rgb(47, 109, 255);
  background-image: url(&quot;data:image/svg+xml,%3csvg viewBox&#x3D;&#x27;0 0 16 16&#x27; fill&#x3D;&#x27;white&#x27; xmlns&#x3D;&#x27;http://www.w3.org/2000/svg&#x27;%3e%3cpath d&#x3D;&#x27;M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z&#x27;/%3e%3c/svg%3e&quot;);
}

    </style>
  </head>
  <body>
    <div class="title">
      Test post
    </div>
    <main><p><span style="color: purple;">Hey</span><span>! </span><a href="https://www.google.com/">Welcome</a><span> to my </span><span style="color: orange;">blog</span><span>. It’s quite empty now, but in the future it </span><span><b><i>should</i></b></span><span> have some cool stuff.</span></p><hr></hr><div><img src="https://images.unsplash.com/photo-1476820865390-c52aeebb9891?ixlib=rb-4.0.3&q=85&fm=jpg&crop=entropy&cs=srgb"></img><p><span>A street to infinite</span></p></div><p></p><h1><span style="color: green;">Heading</span><span> 1</span></h1><p></p><div class="checkbox-container"><input type="checkbox"  disabled="true"></input><p><span>Take </span><span><b>bread</b></span></p></div><div class="checkbox-container"><input type="checkbox" checked disabled="true"></input><del><span>Put camera</span></del></div><p></p><div class="callout"><img class="icon" src="https://www.notion.so/icons/clipping_gray.svg"></img><p><span>The </span><span style="color: red;">world</span><span> is </span><span><b>amazing.</b></span></p></div></main>

  </body>
</html>
