<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test post 2</title>

    <!-- Global CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
      }

      body {
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: sans-serif;
        background-color: #191919;
      }

      blockquote {
        border-left: 2px solid white;
        font-family: sans-serif;
        padding: 2px;
        padding-left: 10px;
      }
    </style>

    <!-- Injected CSS -->
    <style>
      /* REVIEW: Perhaps using a file instead would be best for SEO, since CSS styling files can be cached? */
      :root {
  --gap-blocks: 1rem;
  --font-size-base: 1rem;
  --font-size-h1: 1.875rem;
  --font-size-h2: 1.5rem;
  --font-size-h3: 1.25rem;
  --font-size-small: 0.75rem;
  --font-size-medium: 0.875rem;
  --padding-default: 16px;
  --padding-medium: 12px;
  --padding-small: 8px;
  --border-radius: 4px;
  --max-img-width-large: 39.5rem;
  --max-img-width-medium: 31.25rem;
  --max-img-width-small: 18.75rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-blocks);
}

body {
  background-color: rgb(36, 36, 36);
}
li, details, details p {
  margin-left: 15px;
  font-size: var(--font-size-base);
  margin-top: 0;
  word-wrap: break-word;
  max-width: 100%;
}

p {
  font-family: sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

h1 {
  margin-left: 15px;
  font-size: var(--font-size-h1);
  font-family: sans-serif;
  color: rgb(250, 250, 250);
}

h2 {
  margin-left: 15px;
  font-size: var(--font-size-h2);
  font-family: sans-serif;
}

h3 {
  margin-left: 15px;
  font-size: 20px;
  font-size: var(--font-size-h3);
}


hr {
  width: 100%;
  height: 1px;
  background-color:#ffffff21;
}


ul, ol {
  list-style-position: inside; /* Show marks or numbers inside of block content */
  padding-left: 0;
}

li {
  font-family: sans-serif;
  font-size: 16px;
}

blockquote {
  border-left: 2px solid white;
  font-family: sans-serif;
  padding: 2px;
  padding-left: 10px;
}

span {
  background-color: #333;
  padding: var(--padding-default);
  border-radius: var(--border-radius);
  display: block;
  width: 100%;
  font-size: var(--font-size-base);
}

span span {
  display: inline;
  padding: 0;
}

span strong {
  font-weight: bold;
}

img {
  max-width: var(--max-img-width-large);
  object-fit: cover;
}

.title {
  font-size: 35px;
  font-family: sans-serif;
  color: rgb(250, 250, 250);
}

    </style>
  </head>
  <body>
    <div class="title">
      Test post 2
    </div>
    <main><p>This is another test post.</p><p></p></main>

  </body>
</html>
