<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>

    <!-- Global CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #fff;
      }

      body {
        padding: 100px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        font-family: sans-serif;
        background-color: #191919;
      }
    </style>

    <!-- Injected CSS -->
    <style>
      /* REVIEW: Perhaps using a file instead would be best for SEO, since CSS styling files can be cached? Including the style inlined could actually degrade load time performance, since the CSS file is no longer loaded asynchronously, but instead directly downloaded along with the page. */
      {{css}}
    </style>
  </head>
  <body>
    {{{content}}}

    <footer>
      <p>Yurixander Ricardo &amp; Contributors &copy; 2023 &bull; All right reserved.</p>
    </footer>
  </body>
</html>
